<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>homepage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .homeImg{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 3%;
            }
            .list{
                display: inline-block;
                vertical-align: middle;
                margin-left: 10%;
            }
            .box{
                border: 2px solid black;
                display: inline-block;
                vertical-align: middle;
                padding: 5px;
                font-size: 30px;
            }
            .list ul{
                padding: 0;
                display: inline-block;
            }
            .list li{
                margin-right: 20px;
                text-align: start;
            }
            .content p{
                display: inline-block;
            }
            .content{
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="home.html"><img src="logo.png" alt="로고">대전 류마내과</a></h1>
        <h3>
            <a href="introduce.html">병원 소개</a>
            <a href="guide.html">진료 안내</a>
            <a href="field.html">진료 과목</a>
            <a href="reservation.html">진료 예약</a>
            <a href="community.html">커뮤니티</a><a href="navigate.html">오시는 길</a></h3>
        <p>
            <div class="homeImg">
                <img src="1.jpg" alt="병원 사진" width="70%">
            </div>
        </p>
        <br>
        <div class="content">
            <p>
                <div class="box">
                    진료시간
                </div>
                <div class="list">
                    <ul>
                        <li>평일 : 8:00~18:30</li>
                        <li>토요일 : 8:00~14:00 (점심시간 없음)</li>
                    </ul>
                    <ul>
                        <li>일요일/공휴일 : 휴무</li>
                        <li>점심시간 : 12:30~13:30</li>
                    </ul>
                </div>
            </p>
        </div>
    </body>
</html>